# leetcode

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dkoval/leetcode/: DoublyLinkedList.java
src/main/java/com/github/dkoval/leetcode/challenge/: AccountsMerge.java  AddBinary.java  AddDigits.java  AddOneRowToTree.java  AddStrings.java  AddTwoNumbers2.java  AddingSpacesToString.java  AdvantageShuffle.java  AliceAndBobPlayingFlowerGame.java  AllAncestorsOfNodeInDirectedAcyclicGraph.java  AllPossibleFullBinaryTrees.java  AlternatingGroups2.java  AmbiguousCoordinates.java  AmountOfTimeForBinaryTreeToBeInfected.java  AppendCharactersToStringToMakeSubsequence.java  AppleRedistributionIntoBoxes.java  ApplyOperationsToArray.java  ArithmeticSlices.java  ArithmeticSlices2Subsequence.java  ArithmeticSubarrays.java  ArrayNesting.java  ArrayOfDoubledPairs.java  AssignCookies.java  AsteroidCollision.java  AverageOfLevelsInBinaryTree.java  AverageSalaryExcludingMinimumAndMaximum.java  AverageWaitingTime.java  BSTIterator.java  BagOfTokens.java  BalanceBinarySearchTree.java  BaseballGame.java  BasicCalculator.java  BeautifulArrangement.java  BeautifulArrangement2.java  BeautifulArray.java  BestTeamWithNoConflicts.java  BestTimeToBuyAndSellStock3.java  BestTimeToBuyAndSellStock4.java  BestTimeToBuyAndSellStockWithCooldown.java  BinaryGap.java  (+954 more)
src/main/java/com/github/dkoval/leetcode/interview/: MultiplyStrings.java
src/main/java/com/github/dkoval/leetcode/mock/: AddBoldTagInString.java  AddToArrayFormOfInteger.java  ConfusingNumber.java  DeleteNodesAndReturnForest.java  DuplicateZeros.java  FindAndReplaceInString.java  GuessNumberHigherOrLower2.java  KnightProbabilityInChessboard.java  LongestLineOfConsecutiveOneInMatrix.java  (+20 more)
src/main/kotlin/com/github/dkoval/leetcode/: ImmutableListNode.kt  ListNode.kt  TreeNode.kt
src/test/kotlin/com/github/dkoval/leetcode/: CountWaysToBuildGoodStringsTest.kt  MinimumCostToConvertString1Test.kt  RedistributeCharactersToMakeAllStringsEqualTest.kt  SpiralMatrix3Test.kt
(+1582 files in other folders)
